# WinServiceController

./: Tracked.db  WinServiceController.sln
WinServiceController/: App.xaml  App.xaml.cs  WinServiceController.csproj
WinServiceController/Models/: AppDBContext.cs  NotifyIconViewModel.cs  ProcessessModel.cs  ServiceControllerValuesDB.cs  ServiceControllerValuesModel.cs  TrackedItemsModel.cs
WinServiceController/Utils/: DelegateCommand.cs  NotifyIconResources.xaml  NotifyUIBase.cs
WinServiceController/ViewModels/: MainVM.cs  TrackAdderVM.cs
WinServiceController/Views/: MainWindow.xaml  MainWindow.xaml.cs  TrackAdderWindow.xaml  TrackAdderWindow.xaml.cs
